# Exemplo de configuração - Copie este arquivo para .env e preencha com seus valores

# Banco de dados gerenciamento
DATABASE_HOST=db_gerenciamento
DATABASE_PORT=5432
DATABASE_NAME=gerenciamento
DATABASE_USER=admin
DATABASE_PASSWORD=senha_segura

# Credenciais Email (Exemplo com Brevo)
SmtpSettings__Host=smtp-relay.brevo.com
SmtpSettings__Port=587
SmtpSettings__Username=seu-email-de-login@provedor.com
SmtpSettings__Password=sua-chave-smtp
SmtpSettings__SenderEmail=seu-email-validado@provedor.com
SmtpSettings__SenderName=Email Schedule Application
